*
  margin: 0
  padding: 0
  box-sizing: border-box

@font-face
  font-family: 'open-sans'
  src: url(@/assets/fonts/OpenSans-Medium.ttf)
  font-weight: 500
  @font-face
  font-family: 'open-sans'
  src: url(@/assets/fonts/OpenSans-Regular.ttf)
  font-weight: 400

.container
  max-width: 100%
  margin: 32px 16px 0
.subBlock
  margin-top: 24px
h2
  font-family: 'open-sans'
  font-size: 20px
  line-height: 21px
  letter-spacing: 0em
  font-weight: 500
  margin: 0
h3
  font-family: 'open-sans'
  font-size: 16px
  font-weight: 500
  line-height: 21px
  letter-spacing: 0em
  margin: 0
h4
  font-family: 'open-sans'
  font-size: 16px
  font-weight: 400
  line-height: 21px
  letter-spacing: 0em
  margin: 0
h5
  font-family: 'open-sans'
  font-size: 12px
  font-weight: 400
  line-height: 12px
  letter-spacing: 0em
  color: rgba(0, 0, 0, 1)

p
  font-family: 'open-sans'
  font-size: 12px
  font-weight: 400
  line-height: 12px
  letter-spacing: 0em
  margin: 0
.cookies
  position: sticky
  bottom: 0
  z-index: 1000
  @media( max-width: 870px)
      max-width: 342px
      max-height: 149px
      margin: 0 auto
      box-sizing: border-box
input 
  border: 1px solid black
  &:focus
    outline: none